# Configurações do NeonDB (PostgreSQL) - DESENVOLVIMENTO
DATABASE_URL=postgresql://neondb_owner:npg_kFAY83PowTKy@ep-gentle-term-ae2o1akf-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# Para conexões sem pgbouncer (se necessário)
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_kFAY83PowTKy@ep-gentle-term-ae2o1akf.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# Configurações da aplicação
NODE_ENV=development
PORT=3000
JWT_SECRET=dommuspay-super-secret-key-2024-development
FRONTEND_URL=http://localhost:3000

# Configurações do banco (alternativas para conexão)
PGHOST=ep-gentle-term-ae2o1akf-pooler.c-2.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-gentle-term-ae2o1akf.c-2.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_kFAY83PowTKy

# Para Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_kFAY83PowTKy@ep-gentle-term-ae2o1akf-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_kFAY83PowTKy@ep-gentle-term-ae2o1akf.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-gentle-term-ae2o1akf-pooler.c-2.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_kFAY83PowTKy
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_kFAY83PowTKy@ep-gentle-term-ae2o1akf-pooler.c-2.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_kFAY83PowTKy@ep-gentle-term-ae2o1akf-pooler.c-2.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables (para Next.js se necessário)
NEXT_PUBLIC_STACK_PROJECT_ID=ed7ea1bc-f12e-4a49-bfb1-1adf18abc198
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_83m3m37a1mq6v7dsr6n8xv7v38g77848j6qk7g3vftbgg
STACK_SECRET_SERVER_KEY=ssk_0qw0nerqn25frhsxdhrfxd4s98qecr8hj6cj632b2qhfr
